# project-t07g05

./: README.md  build.gradle  how origin  scores.txt  settings.gradle  src.uml
docs/: README.md
docs/pitest/: index.html
docs/pitest/com.ldts.crystalclash/: Game.java.html  index.html
docs/pitest/com.ldts.crystalclash.controller/: BoardController.java.html  Controller.java.html  GameController.java.html  GameOverController.java.html  InstructionsController.java.html  MenuController.java.html  ScoresMenuController.java.html  TileController.java.html  TimerController.java.html  index.html
docs/pitest/com.ldts.crystalclash.factories/: TileFactory.java.html  index.html
docs/pitest/com.ldts.crystalclash.gui/: LanternaGUI.java.html  index.html
docs/pitest/com.ldts.crystalclash.model/: Board.java.html  BombTile.java.html  Color.java.html  EmptyTile.java.html  GameOver.java.html  GemTile.java.html  Menu.java.html  Music.java.html  Position.java.html  Score.java.html  ScoreEntry.java.html  ScoresMenu.java.html  Tile.java.html  TileMatcher.java.html  Timer.java.html  index.html
docs/pitest/com.ldts.crystalclash.states/: GameOverState.java.html  GameState.java.html  InstructionsState.java.html  MenuState.java.html  ScoresMenuState.java.html  State.java.html  index.html
docs/pitest/com.ldts.crystalclash.strategy/: BehaviorContext.java.html  BombTileBehavior.java.html  GemTileBehavior.java.html  index.html
docs/pitest/com.ldts.crystalclash.viewer/: BoardViewer.java.html  GameOverViewer.java.html  GameViewer.java.html  InstructionsViewer.java.html  MenuViewer.java.html  ScoreViewer.java.html  ScoresMenuViewer.java.html  TileViewer.java.html  TimerViewer.java.html  Viewer.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  Board.java  BoardTest.java  EmptyTile.java  Game.java  MatchHandler.java  Menu.java  Position.java  ScoresScreen.java  Tile.java  TileTest.java
src/main/java/controller/: BoardController.java  Controller.java  GameController.java  TileController.java
src/main/java/gui/: GUI.java  LanternaGUI.java
src/main/java/model/: Board.java  EmptyTile.java  MatchHandler.java  Position.java  Tile.java
src/main/java/viewer/: BoardViewer.java  GameViewer.java  TileViewer.java  Viewer.java
src/main/scores/: scores.txt
src/test/java/: BoardTest.java  BoardTestOriginal.java  GameTest.java  PositionTest.java  TileTest.java
src/test/java/controller/: BoardControllerTest.java  GameControllerTest.java  GameOverControllerTest.java  MenuControllerTest.java  ScoresMenuControllerTest.java  TileControllerTest.java  TimerControllerTest.java
src/test/java/factories/: TileFactoryTest.java
src/test/java/gui/: LanternaGUITest.java
src/test/java/model/: BoardTest.java  BombTileTest.java  ColorTest.java  EmptyTileTest.java  GameOverTest.java  GemTileTest.java  MatchHandlerTest.java  MenuTest.java  PositionTest.java  ScoreEntryTest.java  ScoreTest.java  ScoresMenuTest.java  TileTest.java  (+2 more)
(+115 files in other folders)
