plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
    id "net.ltgt.errorprone" version "4.1.0"

}

group = 'com.ldts.crystalclash'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    errorprone "com.google.errorprone:error_prone_core:2.30.0"


}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("com.ldts.crystalclash.Game")
}

pitest {
    junit5PluginVersion = '1.2.1'
}
