plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.9.11'
}

group = 'com.t7g5.crystalclash'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("Game")
}

pitest {
    junit5PluginVersion = '1.0.0'         // Suporte ao JUnit 5
    targetClasses = ['com.t7g5.crystalclash.*']  // Todas as classes no pacote
    threads = 4                           // Paralelismo
    outputFormats = ['HTML']              // Gerar relatórios HTML
    timestampedReports = false            // Relatórios sem timestamps
    failWhenNoMutations = false           // Evitar falhas se nenhum teste rodar
    mutationThreshold = 70                // Taxa mínima de mutações aprovadas
    testPlugin = 'junit5'                 // Usar plugin para JUnit 5
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}